[uwsgi]
# 项目目录
chdir = /MTurkManagement
# 对应的wsgi
module = MTurkManagement.wsgi
# 用户和用户组
uid = root
gid = root
# master
master = true
# 最大进程数
processes = 10
# 端口
socket = :8000
# 退出时清理
vacuum = true
# 开始多线程
enable-threads = true
# 设置缓存大小
buffer-size = 32768
